[33mcommit b968ec6dc3f090550e80965779d54baa0c47e3b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: SHADY-MU <shadyrizk57@gmail.com>
Date:   Sun Mar 9 21:11:25 2025 +0200

    test

[33mcommit 3c30bd84f5c2fdf13691a26beb5fb3fec121327b[m
Author: SHADY-MU <shadyrizk57@gmail.com>
Date:   Sun Mar 9 20:36:30 2025 +0200

    UpData CSS and JS

[33mcommit 6c08789d17fc577f64ceb253491dd241a02ea098[m
Author: SHADY-MU <shadyrizk57@gmail.com>
Date:   Sun Mar 9 20:28:02 2025 +0200

    Add main.js

[33mcommit 33ee0630b711ff071351a1d3a0d320ae8eb8ee9e[m
Author: SHADY-Mu <shadyrizk57@gmail.com>
Date:   Sat Mar 8 14:12:34 2025 +0200

    updata2

[33mcommit c16e947a1ce3d86d44dfd963b90e3a4ec7e431f1[m
Author: SHADY-Mu <shadyrizk57@gmail.com>
Date:   Sat Mar 8 11:31:55 2025 +0200

    CSS

[33mcommit 12481694f1fd88cb1f7cad899c5cdc6789166aac[m
Author: SHADY-Mu <shadyrizk57@gmail.com>
Date:   Sat Mar 8 11:25:42 2025 +0200

    style.css
